name: CI/CD

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Login to Docker Hub (if using)
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      run: |
        docker build -t <your_registry>/wisecow:latest .
        docker push <your_registry>/wisecow:latest

    - name: Deploy to Kubernetes
      run: |
        kubectl apply -f Deployment.yaml 
        kubectl apply -f Service.yaml